# mmm

./: .gitignore  README.md  pom.xml  room-name.txt  shutDownTime.mmm
mmm-package/: mmm-first.bat  mmm-restart.bat  mmm-run-always.bat  mmm-run.bat  mmm-stop.bat  openStartUp.bat  shutDownTime.mmm
src/main/kotlin/com/example/mmm/: MmmApplication.kt  SHADemo.kt
src/main/kotlin/com/example/mmm/config/: IpContainer.kt  TrayConfig.kt
src/main/kotlin/com/example/mmm/controller/: Controller.kt  ErrorController.kt  LogInController.kt
src/main/kotlin/com/example/mmm/filter/: CorsFilter.java  PasswordFilter.kt
src/main/kotlin/com/example/mmm/service/: FileService.kt  VideoService.java
src/main/kotlin/com/example/mmm/util/: AutoShutDownUtil.kt  CMDUtil.java  GuiUtil.kt  OShiUtil.java  PasswordUtil.java  RoomName.kt  ScreenCapture.kt  ShutDownHookUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: 404.html
src/test/kotlin/com/example/mmm/: MmmApplicationTests.kt
